{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "haloe",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd website-and-booking && npx wrangler pages dev . --port 8788"],
      "port": 8788
    }
  ]
}
